.ship
  position: absolute
  top: calc( 50% - 15px - 80px )
  left: calc( 50% - 10px )
  width: 20px
  height: 30px

  @media (min-width: $lg-screen)
    width: 40px
    height: 60px
    top: calc( 50% - 30px - 160px )
    left: calc( 50% - 20px )