.sputnik
  position: absolute
  bottom: -15px
  left: calc( 50% - 10.5px )
  width: 21px
  height: 30px

  @media (min-width: $lg-screen)
    width: 42px
    height: 60px
    left: calc( 50% - 21px )
    bottom: -40px
