.main
  width: 100vw
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)
  position: relative

.wrap
  width: 100%
  height: 100%
  position: relative
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  overflow: hidden

.button
  position: fixed
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  width: 100vw
  bottom: 40px
