// Size
$sm-screen: 576px
$md-screen: 768px
$lg-screen: 992px
$xl-screen: 1200px

// Colors
$green-color: #55B565
$green-active-color: #61CF73
$white-color: #ffffff
$white2-color: #E4D8F3
$purple-color: #342059

// Gradient
$main-gradient: linear-gradient(180deg, #150730 0%, #281245 100%)